<!DOCTYPE html>
 <html>
     <head>
         <title>My Google Homepage</title>
         <meta charset="utf8">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

         <link href="styles/style.css" rel="stylesheet" type="text/css">
     </head>
     <body>
         <ul>
             <li id="info"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="links">About</a></li>
             <li id="shop"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="links">Store</a></li>
             <li id="button" class="farRightButton"><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="farRightButton">Sign in</button></a></li>
             <li id="appsIcon" class="material-icons-round">apps</li>
             <li id="pics"><a href="https://www.google.com/imghp?hl=en&ogbl" class="links">Images</a></li>
             <li id="mail"><a href="https://www.google.com/gmail/about/" class="links">Gmail</a></li>
         </ul>
        
         <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The word Google in its original style." id="googleLogo"> 
     <div class="form"> 
         <div class="search">
             <br>
             <span class="material-icons-round" id="magGlass">search</span>
             <input type="search" class="textReader" id="searchBar">
         </div>
     <div class="finalIcon"><span class="material-icons-round" id="mic">mic</span>
         </div>
    </div>
    <div class="form">
       <br>
       <br>
       <input type="submit" value="Google Search" class="clickMe" >
       <input type="submit" value="I'm Feeling Lucky" class="clickMe">
     </div> 
     </body>
 </html>